{
  "name": "mobileapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-navigation/native": "^6.0.7",
    "axios": "^0.17.1",
    "buffer": "^5.0.8",
    "fetchival": "^0.3.3",
    "later": "^1.2.0",
    "lodash": "^4.17.4",
    "native-base": "^2.3.5",
    "prop-types": "^15.6.0",
    "react": "17.0.2",
    "react-native": "0.66.0",
    "react-native-app-toast": "^1.0.3",
    "react-native-background-fetch": "4.0.5",
    "react-native-cli": "^2.0.1",
    "react-native-dismiss-keyboard": "^1.0.0",
    "react-native-drawer": "^2.5.0",
    "react-native-fa-icons": "^3.0.1",
    "react-native-fontawesome": "^5.7.0",
    "react-native-hyperlink": "0.0.11",
    "react-native-keyboard": "^2.0.1",
    "react-native-loading-overlay": "^1.0.2",
    "react-native-local-notification": "^3.0.3",
    "react-native-prompt": "^1.0.0",
    "react-native-prompt-simple": "0.0.1",
    "react-native-segmented-control-tab": "^3.2.1",
    "react-native-select-dropdown": "^1.7.0",
    "react-native-side-menu": "^1.1.3",
    "react-native-smart-loading-spinner-overlay": "^1.0.2",
    "react-native-toastify": "^0.2.2",
    "react-native-vector-icons": "^9.1.0",
    "react-native-webview": "^11.17.2",
    "react-navigation": "git://github.com/Snailapp/react-navigation.git#2.18.5",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.10.2",
    "redux-persist-transform-filter": "0.0.16",
    "redux-thunk": "^2.2.0",
    "remote-redux-devtools": "^0.5.12",
    "rn-prompt": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.15.8",
    "@babel/runtime": "7.15.4",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
